; Edit this file with your data
; Your api_id and api_hash are available here:
; https://my.telegram.org/apps

[telegram]
api_id=123456
api_hash=0123456789abcdef0123456789abcdef
bot_token=0123456789:abcdefghijklmnopqrstuvwxyzABCDEFGHI
bot_username=MOODFMBOT

[last_fm]
api_key=0123456789abcdef0123456789abcdef
api_secret=0123456789abcdef0123456789abcdef

[misc]
session_name=MOODFM
